# BatteryChecker

./: README.md
androidplot-core-0.6.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/batterychecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/battery/dao/: BatteryCheckerDaoHelper.java  BatteryRepository.java  DatabaseManager.java
app/src/main/java/com/simon/battery/model/: BatteryModel.java  ChargingModel.java  DisChargingModel.java  InternalConfiguration.java
app/src/main/java/com/simon/battery/widget/: BatteryCheckerWidget.java
app/src/main/java/com/simon/batterychecker/: BatteryChecerReceiver.java  BatteryChecker.java  BatteryCheckerReceiver.java  BatteryCheckerService.java
app/src/main/java/com/simon/discharging/: DataAdapter.java  DisChargingActivity.java
app/src/main/java/com/simon/preferences/: BatteryCheckerPreferences.java  TimePreference.java
app/src/main/java/com/simon/util/: Color.java
app/src/main/res/drawable/: horizontalline.xml  round_corner.xml
app/src/main/res/layout/: activity_battery_checker.xml  discharging.xml  gridrow.xml  timepreference.xml  widget_layout.xml
app/src/main/res/menu/: battery_checker.xml
app/src/main/res/values/: menu_strings.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
